Points to follow:

•	Make a FORK of your repository and give with reading rights (aland.a.mendoza@ntnu.no), what is in the repository at the end of the exam is counted as your answer.
•	Enter your student number at the top of this file (readme.md).
•	For Exercise 1-3, you can use the layout in the directory task2-4 or you can use the default php / MYSQL server (e.g. XAMPP) but then create the database from task2-4/dbInit/myDB.sql. Run composer install in task2-4 / www directory to install twig. DO NOT run "npm install" in the www directory in Task 2-4, see the last comment in Exercise 3.


Exercise 1 (PHP)

*Note: Use twig to present data* 
Create a page that presents a form for creating a new User. User info will be:
•	Username (email address)
•	Password
•	First Name
•	Last Name

Check for valid data on both client and server (valid email address, minimum password length (5 characters), first name and last name)
Have the same page (script) receive data as the page that presents the form, save new user in the database and give sensible feedback on success / failure.


Exercise 2 (JavaScript)

*Note: there are completed PHP scripts in task2-4/www/api to retrieve / update information*
Create a page that lists all users, retrieve information about users with fetch (in JavaScript, retrieved from api / fetchUsers.php). Show a message if information about users is not found on the page when that page is retrieved from the server. Present the list on the left part of the screen. When selecting a user from the list, you should be able to edit the user information on the right side of the screen.
All information about the user should be editable except autogenerated ID in the database. Send username/first name/last name/password information to the server when the user presses a button (use fetch with the POST method, sent to api/updateUser.php). 
*Note: in order to update the first name / last name you do not need to enter an old password, but to update the username and / or password the old password must be entered. See api/updateUser.php for details*


Exercise 3 (Web Components)

Make a copy of the code from Task 2 (or if you did not get to Task 2, make a simple list.) You should now create a web component (optional if you use the lit element or polymer element) to display the information for a user in the list on the left. That is, the content of each item in the list should be LI elements, each containing the new tag (web component) that you create. You choose how information about the user is transferred to the component. Describe the changes you need to make to the code from Task 3 for this to work (how to find the ID of the user being pressed.)
*Note, in Task 2-4 / www / node_modules there are both lit element and polymer element with the changes needed to work without using "polymer serve" (i.e. the code works directly in docker / XAMPP) *
